<html>
    <head>
        <title>mayudin badi</title>
    </head>
    <body bgcolor="sky blue">
        <table border="2" cellspacing="0" width="50%" align="center" >
            <tr>
                <td>
                    <h1 align="center"><marquee>speed computer<br>certified courses</marquee></h1>
                </td>
            </tr>
            <tr>
                <td><h2><u>graphic design</u></h2></td>
            </tr>
            <tr>
                <td><ul><li><h4>photoshop</li></h4></ul></td>
            </tr>
            <tr>
                <td><ul><li><h4>corldrwer</h4></li></ul></td>
            </tr>
            <tr>
                <td><ul><li><h4><s>java</s></h4></li></ul></td>
            </tr>
            <tr>
                <td><h2><u>web design</u></h2></td>
            </tr>
            <tr>
                <td><ul><li type="square"><h4><i><b>html</b></i></h4></li></ul></td>
            </tr>
            <tr>
                <td><ul><li type="square"><h4><i><b>css</b></i></h4></li></ul></td></td>
            </tr>
            <tr colspan="2">
                <td><a href="">help</a>
                    <a href="">home</a>
                    <a href="">about us</a>
                </td>
            </tr>
        </table>
</body>

</html>